<!doctype html>
<html>
<head>
    <title>Intergram - Free support chat for your website</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">

    <style type="text/css">
        body {
            background-color: #f0f0f2;
            margin: 10px;
            padding: 0;
            font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        .main {
            max-width: 800px;
            margin: 3em auto;
            padding: 30px;
            background-color: #fff;
            border-radius: 1em;
        }

        .blink_me {
            animation: blinker 1s linear infinite;
        }

        @keyframes blinker {
            50% { opacity: 0; }
        }

    </style>

</head>
<body>

<div class="main">
    <h1>Intergram - Free support chat for your website!</h1>
    <p>
        A Free live chat widget that you can easily add to your website.
        It will let you chat with your website visitors using your Telegram messenger.
    </p>
    <p>
        Add it to your website in less than 5 seconds!
    </p>

    <a href="https://github.com/idoco/intergram" target="_blank" >
        <img src="media/intergram-demo.gif" alt="Intergram Demo" style="width:100%;">
    </a>

    <h2 style="text-align: center" class="blink_me" >
        <a href="https://github.com/idoco/intergram" target="_blank" >
            Get It Now
        </a>
    </h2>

    <iframe
            style="display: none"
            sandbox="allow-scripts allow-same-origin" height="50" width="250" frameBorder="0" scrolling="no"
            src="http://staging.loadmill.com/mill/#id=a4ad0681-30bd-4447-956e-0331d5aaf718">
    </iframe>

</div>

</body>
</html>
